*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins";
    scroll-behavior: smooth;
    scrollbar-width: thin;
    --celeste:#06cdf8;
    --azulOscuro:#044ebf;
    --azulClaro:#059ce3;
    --blanco:#fff;
    --negroOscuro:#2a2a2a;
    --fondo:#f4f4f4;
    --fondoCard:#ebebeb;
    --columnas:6;
    --filas:2;
    --container-three-card:3;
    --container-two-card:2;
    --barra:4px;
}
body{
    width: 100%;
    min-height: 100dvh;
    background: var(--fondo);

}
.header-top{
    background: linear-gradient(180deg, var(--blanco) 50%,var(--azulClaro) 100%);
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: clamp(1rem, 1.8vw, 1.5rem);
    
    padding: 1px 0;
    position: sticky;
    top: 0;
    gap: 1rem;
    z-index: 100;
    .container-logo, .menu{
        flex: 1;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        .img-logo-horizontal{
            width: 90% ;
            aspect-ratio: 15000/4343;            
        }
    }
    
    .search{
        flex: 3;
        input{
            width: 100%;
            border-radius: 25px;
            border: 1px solid var(--azulClaro);
            padding: 1px 5px;
        }
    }
    .menu{
        gap: 0.5rem;
        cursor: pointer;
        .containerLineas{
            flex: 1;
            aspect-ratio: 1/1;
            display: flex;
            flex-direction: column;
            gap: var(--barra);
            justify-content: center;
            align-items: end;
            position: relative;
            .linea{
                min-width: 20px;
                width: 100%;
                max-width: 50px;
                background: var(--negroOscuro);
                height: var(--barra);
                border-radius: 25px;
                transition: 0.2s ease-in-out;
            }
        }
        span{
            flex: 6 ;
            font-weight: 400;
        }
    } 
}
.checkboxMenu:checked ~ .header-top .menu .linea1{
    transform: translateY(200%) rotate(-45deg);
}
.checkboxMenu:checked ~ .header-top .menu .linea2{
    opacity: 0;
}
.checkboxMenu:checked ~ .header-top .menu .linea3{
    transform: translateY(-200%) rotate(45deg);
}

.checkboxMenu:checked ~ .click-menu{
    border-right: 1px solid var(--azulClaro);
    opacity: 1;
    transform:translateX(0);
    display: flex;
    @starting-style {
        opacity: 0;
        transform:translateX(-100%);
    }

}

.click-menu{
    width:max-content;
    background: var(--blanco);
    padding: 5px;
    display: none;
    font-weight: 400;
    font-size: clamp(1rem, 1.5vw, 1.5rem);
    flex-direction: column;
    transition: 0.1s ease-in-out;
    transition-behavior: allow-discrete;
    transform:translateX(-100%);
    opacity: 0;
    position: fixed;
    z-index: 5;
    height: 100%;
    a{  
        padding: 5px;
        text-decoration: none;
        color: #000000;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        border-bottom: 1px solid var(--fondoCard);
        svg,img{
            width: 25px;
            color: black;
            aspect-ratio: 1/1;
            object-fit: contain;
        }
    }
}

.header-menu{
    background: var(--blanco);
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: calc(1rem + 0.1vw);
    padding: 0 2%;
    font-size: clamp(1rem, 1.5vw, 1.5rem);
    justify-content: space-between;
    border-top: 1px solid var(--azulClaro);
    border-bottom: 1px solid var(--azulClaro);
    color: var(--azulClaro);
    h4{
        font-weight: 500;
    }
    a{
        text-decoration: none;
        color: black;
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        flex-direction: row-reverse;
        svg,img{
            color: black;
            width: 25px;
            object-fit: contain;
            aspect-ratio: 1/1;
            
        }
    } 
}
.section-product{
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    gap: 4px;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.12);
    background: var(--fondoCard);
    padding: calc(1rem + 0.1vw) 12.5%;

}
.title-section {
    overflow: hidden;
    font-size: clamp(1rem, 1.8vw, 1.5rem);
    padding: 5px;
    background: linear-gradient(-45deg, rgb(214, 77, 214) 0%, #2edee4 100% );
    position: relative;

    &::before {
        content: "";
        z-index: 1;
        position: absolute;
        background: linear-gradient(-45deg, #06cdf8 0%, #3794b8 100% );
        filter: blur(20px);
        transform: translate3d(0, 0, 0) scale(0.95);
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }
    .fondo-blanco{
        position: relative;
        z-index: 2;
        background: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px;
        h3 {
            font-weight: 400;
        }
        a {
            text-wrap: nowrap;
            font-weight: 400;
            text-decoration: none;
            color: var(--azulClaro);  
            border-radius: 7.5px;
            display: flex; 
            align-items: center;
            padding-left: 5px; 
            transition: all 0.3s ease-in-out;
            
            &:hover {
                color: white;
                background: var(--azulClaro);
                 
            }
        }

    }
    
}
.antesCardContainer{
    position: relative;
    &:hover{
        svg{
            display: block;
            opacity: 1;
            scale: 1;
            
            @starting-style {
                opacity: 0;
                scale:0;
            }
        }
    }
    svg{
        transition: all 0.3s ease-in-out;
        transition-behavior: allow-discrete;
        scale: 0;
        opacity: 0;
        display: none;
        position:absolute;
        z-index: 3;
        top: 50%;
        transform: translateY(-50%);
        color: var(--negroOscuro);
        background: lightgray;
        border-radius: 100px;
        width: 37px;
        height: 37px;
        margin: 5px;
    }
    .derecha{
        right: 5px;
        
    }
}
.card-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(min(100%,215px),1fr)); 
   
    gap: 4px;
    
      
    .borderCard{
        padding: 5px;
        background: linear-gradient(-45deg, rgb(214, 77, 214) 0%, #06cdf8 100% );
        position: relative;

        &::before {
            content: "";
            z-index: 1;
            position: absolute;
            background: linear-gradient(-45deg, #06cdf8 0%, #FFFFFF 100% );
            filter: blur(20px);
            transform: translate3d(0, 0, 0) scale(0.95);
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
          } 
     }
        
    
    .card,.card-five-card{
        z-index: 2;
        position: relative;
        height: 100%;
        width: 100%;
        scroll-snap-align: center; 
        text-decoration: none;
        aspect-ratio: 5/8;
        display: flex;
        flex-direction: column;
        font-size: clamp(0.9rem, 1.1vw, 2.5rem);
        transition: 0.3s ease-in-out;
        justify-content: space-between;
        background: white;
       
       
        .link-product,a{
            width: 100%;
            img{
                width: 100%;
                aspect-ratio: 1/1;
                object-fit: cover;
                vertical-align: bottom;
            }
        }
        .description{
            font-weight: 400;
            padding: 0 2px;
            width: 100%;
            text-wrap: balance;
            overflow-y: scroll;
            text-decoration: none;
            scrollbar-width: none;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;   
            line-height: 18px;
        }
        .stock{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            b{
              font-weight: 400;

            }            
        }
        .price{
            padding: 0 5px;
            text-align: center;
            font-weight: 400;
            font-size: clamp(1.2rem, 1vw, 2.5rem);
            &::first-letter{
                color: var(--azulClaro);
                font-weight: 500;
                margin-right: 1px;
            }
             
        }
        .comprar{
            position: absolute;
            background: #71f8a3;
            display: none;
            color: black;
            font-weight: 500;
            padding: 3px;
            width: 100%;
            bottom: 0;
            align-items: center;
            justify-content: center;
            transition: 0.3s ease-in-out;
            transition-behavior: allow-discrete;
            transform: translateY(100%);
            opacity: 0;
            text-decoration: none;
            span{
                line-height: 15px;
            }
            img{
                width: 38px;
            }

        }
        &:hover{
            .comprar{
                display: flex;
                transform: translateY(0%);
                opacity: 1;
                @starting-style {
                    transform: translateY(100%);
                    opacity: 0;
                }
            }
            

        }
        *{
            text-transform: capitalize;

        }
        
       
    }
}
    
/* DE LOS LINKS */
.container-links{
    z-index: 4;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: flex-end;
    justify-items: center;
    .button{
        display: none;
        transition: all 0.3s ease-in-out;
        transition-behavior: allow-discrete;
        scale: 0;
        opacity: 0;
    }
    .mostrarse{
        display: grid;
        opacity: 1;
        scale: 1;
        
        @starting-style {
            opacity: 0;
            scale:0;
        }
    }
    .button,.mas{
            background-color:  var(--azulClaro);
            border-radius: 50%;
            width: 35px;
            aspect-ratio: 1/1;
            place-content: center;
            cursor: pointer;
            svg{
                width: 22px;
                
            }
    }
    
    .div-wasap{
        display: grid;
        place-content: center;
        width: 55px;
        aspect-ratio: 1/1;
        background: #25d366;
        border-radius: 50%;
        grid-column: 2/3;
        
        svg{
             width: 25px;
             color: white;
        } 
    }
    .Redes{
        display: flex;
        flex-direction: column-reverse;
        gap: 0.5rem;
        align-items: center;
        .mas{
            display: grid;
            transition: 0.3s ease-in-out; 
        }
        .red{
            width: 55px;
            aspect-ratio: 1/1;
            border-radius: 50%;
            display: none;
            opacity: 0;
            scale: 0;
            transition: all 0.3s ease-in-out;
            transition-behavior: allow-discrete;
           
            svg{
                width: 22px;
                color: white;
                place-self: center;
            } 
        }
        .fb{
            background: #4267B2;
        }
        .instagram{
            background: linear-gradient(
                to right,
                #833ab4,#fd1d1d,#fcb045
              );
        }
        .tiktok{
            background: #000000;
        }
        .youtube{
            background: #FF0000;
        }    
    }
    .checkboxRedes:checked ~.Redes>.red{
        opacity: 1;
        scale: 1;
        display: grid;
        
        @starting-style {
            opacity: 0;
            scale:0;
        }     
    }
    .checkboxRedes:checked ~.Redes>.mas{
        transform: rotate(45deg);  
    }
}



footer{
    background: linear-gradient(0deg, var(--blanco) 50%,var(--azulClaro) 100%);
    display: flex;
    flex-direction: column;
    padding: 0 0.5rem;
    text-wrap: wrap;

   
   font-size: clamp(1rem, 1.5vw, 1.5rem);
    .container-footer{
        display: flex;
        flex-direction: row;

        &>*{
            flex: 1;
            display: flex;
            flex-direction: column;
          
            &>*{
               
                text-decoration: none;
                 color: black;
                 padding: 5px;
                 overflow-wrap: break-word;
                 

            }
        }
    }
    >p{
        text-align: center;
        padding-bottom: 5px;
    }
    
}

/* MEDIA QUERYS AQUI */
/*1365px*/
@media (max-width:1400px) {
    .container-sections{
        padding: calc(1rem + 0.1vw) 0;
    }
    .section-product{
        padding: calc(1rem + 0.1vw) 0;
        border-radius: 0;
    }
    *{
        --columnas:5;

    }
}

@media (max-width: 1200px) {
    *{
        --columnas:4;
        --container-three-card:2;

    }
    
   
}

@media (max-width: 1024px) {
    
    .header-top{
        --tamaño:40%;
        --tamaño2:45%;
        display: grid;
        grid-template-columns: repeat(8,1fr);
        grid-template-rows: 1fr max-content;
        gap: 0.2rem;
        padding: calc(0.1rem + 1vw) 0 calc(0.1rem + 1vw) 0;
        .search{
            grid-column: 2/8;
            grid-row: 2/3;
            align-self: flex-start;
        }
        .container-logo{
            grid-column: 2/8;
            grid-row: 1/2;
            .img-logo-horizontal{
                width: var(--tamaño);
            }
        }
        
        .menu{

            .containerLineas{
                width: var(--tamaño2);
                flex: none;
                align-items: initial;
            }
        
            span{
                display: none;
            }
        }
       
    }
    .header-menu{
        display: none;
    }
 
}

@media (max-width: 900px) {
    *{
        --columnas:3;
    }
   
  
}

@media (max-width: 768px) {
   *{
        --container-two-card:1;
        --container-three-card:1;

   }
}
@media (max-width: 600px) {
    *{
        --columnas:2;
    }
    .header-top{
        --tamaño:65%;
        --tamaño2:75%
    }
    .click-menu{
        width: 100%;
    }
    .container-footer{
        flex-direction: column !important;
    }
    .container-three-card,.container-two-card{
        padding: 0.7rem;
    }
   
}


@media (max-width: 480px) {
   
}

@media (max-width: 320px) {
    *{
        --columnas:1;
        --barra:3px;
    }
    .container-links{
        bottom: 0.5rem;
        right: 0.5rem;
        
    }
    .title-section{
        .fondo-blanco{

            flex-direction: column;
        }
    }
    .card-container{
        .card,.card-five-card{
            gap: 0.5rem;
            height: max-content;
        }
    
    }
}

